ktor {
  application {
    modules = [by.mksn.gae.easycurrbot.ApplicationKt.main]
  }
}
include "creds.conf"
app {
  serverUrl = ${creds.serverUrl}
  currencies {
    apiUrl = "http://www.nbrb.by/API/ExRates/Rates?Periodicity=0"
    internalPrecision = 8
    outputSumPattern = "#0.###"
    base = "BYN"
    default = ["BYN", "USD", "EUR", "RUB"]
    dashboard = ["USD", "EUR", "BYN"]
    supported = [
      {
        code = BYN
        symbol = "🇧🇾"
        matchPatterns = ["BYN", "🇧🇾", "BYR", "бр", "бел", "Br"]
      }, {
        code = EUR
        symbol = "🇪🇺"
        matchPatterns = ["EUR", "🇪🇺", "eur", "euro", "евро", "€"]
      }, {
        code = USD
        symbol = "🇺🇸"
        matchPatterns = ["USD", "🇺🇸", "доллар", "доллары", "долларов", "доллара", "баксы", "баксов", "бакса", "$"]
      }, {
        code = RUB
        symbol = "🇷🇺"
        matchPatterns = ["RUB", "🇷🇺", "RUR", "р", "руб", "рубль", "рубли", "рублей", "₽"]
      }, {
        code = UAH
        symbol = "🇺🇦"
        matchPatterns = ["UAH", "🇺🇦", "грн", "гривн", "гривна", "гривни", "гривны", "гривня", "гривен", "гривень", "гривні", "₴"]
      }, {
        code = PLN
        symbol = "🇵🇱"
        matchPatterns = ["PLN", "🇵🇱", "PLZ", "зл", "злотый", "злотая", "злотые", "злотых", "злоты", "злот", "зл", "zloty", "złoty", "zl", "zł"]
      }, {
        code = JPY
        symbol = "🇯🇵"
        matchPatterns = ["JPY", "🇯🇵", "йена", "йены", "йен", "yen", "¥"]
      }, {
        code = GBP
        symbol = "🇬🇧"
        matchPatterns = ["GBP", "🇬🇧", "UKL", "фунт", "фунтов", "фунты", "pound", "pounds", "£", "₤"]
      }, {
        code = CZK
        symbol = "🇨🇿"
        matchPatterns = ["CZK", "🇨🇿", "крона", "кроны", "крон", "Kč"]
      }
    ]
  }
  telegram {
    apiUrl = ${creds.telegram.apiUrl}
    token = ${creds.telegram.token}
  }
  routes {
    updates = /bot/${app.telegram.token}/webhook
    register = /bot/${app.telegram.token}/register
    unregister = /bot/${app.telegram.token}/unregister
  }
  messages {
    expressions {
      invalidValueProvided = "❗️Введена неверная сумма (%s)"
      illegalOperationResult = "❗️Недопустимый результат выражения"
      emptyExpression = "Ожидалось значение или выражение"
      invalidBinaryOperator = "Недопустимый бинарный оператор '%s'"
      invalidUnaryOperator = "Недопустимый унарный оператор '%s'"
      invalidToken = "Недопустимый токен '%s'"
      expectedEOF = "Ожидался конец выражения, найден '%s'"
      emptyLeftOperand = "Пустой левый операнд выражения"
      invalidRightOperand = "Ожидалось выражение после '%s'"
      unclosedParentheses = "Ожидалась ')' после '%s'"
    }
    telegram {
      start = "Привет! Спасибо за то что вы с нами!"
      help = """Конвертация сумм по актуальному курсу НБРБ с поддержкой 9 валют и арифметических выражений.

— Поддерживаемые валюты:
`BYN`, `USD`, `EUR`, `RUB`. `UAH`, `PLN`, `JPY`, `GBP`, `CZK`
— По умолчанию используется белорусский рубль, а также отображается 4 валюты: `BYN`, `USD`, `EUR`, `RUB`
— Допустимо написание названий валют на русском языке (`евро`, `рубль`), через символы (`$`,`₽`) или через коды валют (`BYN`, `CZK`), также доступные некоторые сокращения (`бр`, `р`, `зл`, `грн`).
— Вместо суммы допустимы арифметические выражения с использованием операторов `*`, `/`, `+`, `-`, `^` и скобок.
— Есть возможность добавлять или убирать другие валюты через ключи   +/- (`+злотые`, `-JPY`) (каждый ключ должен быть отделен пробелами).


Синтаксис запроса:
`<сумма>[<валюта>] [<ключи>...]`

Примеры:
— `12 + 7`
— `123$`
— `23.4 злотых`
— `43.3 грн +CZK -рубли`
— `(23 + 7)*6 USD +PLN -EUR -BYN`
"""
      inlineTitles {
        exchange = "%s %s ⇒ %s"
        calculate = "Просто посчитать"
        dashboard = "Курс %s"
      }
    }
  }
}