apiUrl = "http://www.nbrb.by/API/ExRates/Rates?Periodicity=0"
currencies {
  base = "BYN"
  default = ["BYN", "USD", "EUR", "RUB"]
  supported = [
    {
      code = BYN
      symbol = "🇧🇾"
      matchPatterns = ["BYN", "🇧🇾", "BYR", "бр", "бел", "Br"]
    }, {
      code = EUR
      symbol = "🇪🇺"
      matchPatterns = ["EUR", "🇪🇺", "eur", "euro", "евро", "€"]
    }, {
      code = USD
      symbol = "🇺🇸"
      matchPatterns = ["USD", "🇺🇸", "dollar", "dollars", "доллар", "доллары", "долларов", "доллара", "баксы", "баксов", "бакса", "$"]
    }, {
      code = RUB
      symbol = "🇷🇺"
      matchPatterns = ["RUB", "🇷🇺", "RUR", "р", "руб", "рубль", "рубли", "рублей", "rouble", "roubles", "₽"]
    }, {
      code = UAH
      symbol = "🇺🇦"
      matchPatterns = ["UAH", "🇺🇦", "грн", "гривн", "гривна", "гривны", "гривня", "гривен", "гривень", "гривні", "hryvnia", "₴"]
    }, {
      code = PLN
      symbol = "🇵🇱"
      matchPatterns = ["PLN", "🇵🇱", "PLZ", "зл", "злотый", "злотые", "злотых", "злоты", "злот", "зл", "zloty", "złoty", "zl", "zł"]
    }, {
      code = JPY
      symbol = "🇯🇵"
      matchPatterns = ["JPY", "🇯🇵", "йена", "йены", "йен", "yen", "¥"]
    }, {
      code = GBP
      symbol = "🇬🇧"
      matchPatterns = ["GBP", "🇬🇧", "UKL", "фунт", "фунтов", "фунты", "pound", "£", "₤"]
    }, {
      code = CZK
      symbol = "🇨🇿"
      matchPatterns = ["CZK", "🇨🇿", "крона", "кроны", "крон", "", "Kč"]
    }
  ]
}
